spring.application.name=ccfpedia-cms
server.port=8081

spring.jersey.application-path=api

spring.datasource.url=jdbc:mysql://212.64.110.155:3389/ccfpedia_cms?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=wiki
spring.datasource.password=term@ccf