spring.application.name=ccfpedia-cms
server.port=8081

spring.jersey.application-path=api

spring.datasource.url=jdbc:mysql://47.97.116.7:3306/plantdata_spa?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root@hiekn